.whileus {
  margin-top: 120px;
}

.title {
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  flex-shrink: 0;
  text-align: center;
}

.card-box {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding: 2rem;
}

.card {
  width: 28%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 1%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  padding: 2%;
  text-align: center;
}


@media (max-width: 768px) {
  .card-box {
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: 100%;
    margin: 10px;
  }

  .card-text {
    padding: 2%;
    text-align: center;
    overflow-x: wrap;
    flex-wrap: wrap;
    opacity: 0.75;
  }
}

/*  */
